SelfQuiz/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SelfQuiz">
    
    
    <Style x:Key="NavigationStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="CadetBlue"></Setter>
    </Style>
    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="MenuStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="CadetBlue"/>
    </Style>
    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="MenuButtonTabel" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="BorderBrush" Value="Yellow"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>