SelfQuiz/View/MainWindow.xaml

<Window x:Class="SelfQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfQuiz"
        xmlns:viewmodel="clr-namespace:SelfQuiz.ViewModel"
        mc:Ignorable="d"
        Title="SelfQuiz" Height="600" Width="800">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource MainWindowViewModel}">
        <StackPanel DockPanel.Dock="Top" Style="{StaticResource NavigationStackPanel}" Orientation="Horizontal">
            <Button Content="Backwards" Style="{StaticResource NavigationButton}"></Button>
            <Button Content="Forwards" Style="{StaticResource NavigationButton}"></Button>
            <ComboBox Name="ComboboxPages" SelectedIndex="{Binding SelectedIdex}">
                <ComboBoxItem>Vragen</ComboBoxItem>
                <ComboBoxItem>Soorten</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Style="{StaticResource MenuStackPanel}">
            <Button Content="Vraag Toevoegen" Style="{StaticResource MenuButton}"></Button>
            <Button Content="Vragen Bekijken" Style="{StaticResource MenuButton}"></Button>
            <Button Content="Quiz Maken" Style="{StaticResource MenuButton}"></Button>
            <Button Content="Statistieken" Style="{StaticResource MenuButton}"></Button>
            <Button Content="Instellingen" Style="{StaticResource MenuButton}"></Button>
            <Button Content="Vraag Tabel" Style="{StaticResource MenuButtonTabel}"></Button>
            <Button Content="Soort Tabel" Style="{StaticResource MenuButtonTabel}"></Button>
            <Button Content="VraagTag Tabel" Style="{StaticResource MenuButtonTabel}"></Button>
            <Button Content="Tag Tabel" Style="{StaticResource MenuButtonTabel}"></Button>
            
        </StackPanel>
        <Frame Source="{Binding FrameSource}" Name="frame" NavigationUIVisibility="Hidden">
            
        </Frame>
    </DockPanel>
</Window>
