SelfQuiz/View/SoortenViewer.xaml

<Page x:Class="SelfQuiz.View.SoortenViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelfQuiz.View"
      xmlns:viewmodel="clr-namespace:SelfQuiz.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vragen Viewer">
    <Page.Resources>
        <viewmodel:SoortViewModel x:Key="SoortViewModel"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource SoortViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Soorten}"
                  SelectionMode="Single"
                  SelectedItem="{Binding CurrentSoort}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250"
                                    Header="Vraag"
                                    DisplayMemberBinding="{Binding Naam}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Margin="10,30,10,10" 
                     Text="{Binding CurrentSoort.Naam}" />

            <Button Margin="10,100,10,10" Content="Wijzigen"
                    Command="{Binding WijzigenCommand}" />
            <Button Margin="10,0,10,10" Content="Verwijderen"
                    Command="{Binding VerwijderenCommand}" />
            <Button Margin="10,0,10,10" Content="Toevoegen"
                    Command="{Binding ToevoegenCommand}" />
        </StackPanel>
    </Grid>
</Page>
